DATABASE_HOST=144.217.254.156
DATABASE_NAME=akatsuki
DATABASE_PASS=
DATABASE_USER=k8s
DATABASE_WHAT=host

PUBLIC_AVATARS_SERVICE_BASE_URL=https://a.akatsuki.gg
INTERNAL_BANCHO_SERVICE_BASE_URL=http://c.akatsuki.gg
INTERNAL_USERS_SERVICE_BASE_URL=http://users-service.default.svc.cluster.local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=akatsuki.pw
AWS_DEFAULT_REGION=ca-central-1
AWS_ENDPOINT_URL=https://s3.ca-central-1.wasabisys.com
